# jforseth.tech
This is the gitlab repo for my personal website, which I use to experiment with python, html, css, and javascript. This README was created under the assumption that no one would actually read it. It that assumption is false, please open an issue and I'll update it. 
